nav-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-direction: column;
    gap: 10px;
    position: relative;
    background: #2F2F4E;    
    border: 1px solid #2F2F4E;
    padding: 13px 77px;
}

.nav-logo {
   float: left;
   margin-left: 1rem;
}
.nav-text{
    color: #fff;
}
nav {
    float: right;
}

.nav-logo h1 {
     height: 36px;
     font-family: Poppins;
     color: #ffffff;
     font-weight: 600px;
     font-size: 24px;
}

nav ul li {
    list-style: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

nav ul li a {
    display: inline-flex;
    text-decoration: none;
    font-size: 17px;
    color: #ffffff;
    font-family: Poppins;
    margin: 0 1rem;
    cursor: pointer;
}

nav ul li:nth-child(7){
    display: inline-flex;
    justify-content: end;
    margin-left: 20rem;
}

@media (max-width: 1000px) {
    nav {
        display: none;
    }
    nav ul li{
        padding: 15px 0px;
        width: 100%;
    }
}