.blog-wrap { 
    margin-left: 50px;
}

.blog-goBack{
    text-decoration: none;
    font-size: .8rem;
    color: #a9a9a9;
    font-weight: 500;
    margin-bottom: 2rem;
    display: block;
}

.blog-date{
    font-size: .8rem;
    color: #a9a9a9;
    font-weight: 500;
}

.blog-wrap img {
    width: 828px;
    height: 400px; 
}

.blog-desc {
    padding: 1rem;
    margin-top: 1.5rem;
    font-size: 16px;
    line-height: 24px;
    text-align: justify;
}

.ads {
    float: right;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-right: 30px;
    margin-top: -895px;
}

@media screen and (max-width: 1250px) {
    .blog-wrap { 
        margin-left: 35px;
    }
    .blog-wrap img {
        width: 60%;
        height: 400px; 
    }
    .blog-desc {
        width: 95%;
        font-size: 12px;
        line-height: 18px;
        padding: 0;
    }
    .ads {
        margin-top: -740px;
        margin-right: 45px;
    }
  }

@media screen and (max-width: 912px) {
    .blog-wrap { 
        margin-left: 35px;
    }
    .blog-wrap img {
        width: 60%;
        height: 400px; 
    }
    .blog-desc {
        width: 95%;
        font-size: 12px;
        line-height: 18px;
        padding: 0;
    }
    .ads {
        margin-top: -810px;
        gap: 20px;
    }
  }

@media screen and (max-width: 790px) {
    .blog-wrap { 
        margin-left: 20px;
    }
    .blog-wrap img {
        width: 95%;
        height: 300px; 
    }
    .blog-desc {
        width: 95%;
        font-size: 12px;
        line-height: 18px;
        padding: 0;
    }
    .ads {
        float: none;
        display: flex;
        flex-direction: row;
        gap: 5px;
        margin-top: 10px;
        margin-right: 20px;
        margin-left: 20px;
    }
    .ads h1 {
        display: none;
    }
    .ads img {
        width: 50%;
    }
  }