.search-wrap {
  display: flex;
  background: #ffffff;
  border-radius: 20px;
  border: 1px solid #2f2f4e;
  height: 40px;
  margin: 20px 0;
  align-items: flex-start;
  padding: 10px 10px;
  gap: 10px;
  isolation: isolate;
}

.search-wrap form {
  display: flex;
  align-items: center;
}

.search-wrap input {
  outline: none;
  border: none;
  font-family: Poppins;
  background-color: transparent;
  width: 226px;
  opacity: 50%;
  margin-left: 65px;
}

.search-wrap span {
  padding-right: 0.5rem;
  cursor: pointer;
}

.search-wrap button {
  border: none;
  background-color: transparent;
  outline: none;
  border-radius: 5px;
  padding: 0.3rem 1rem;
}

.searchIcon {
  height: 16px;
  width: 16px;
  margin-top: -5px;
  opacity: 50%;
  border-radius: 0px;
  cursor: pointer;
}
.searchIcon svg {
    font-size: 30px;
    margin-left: -300px;
}

@media screen and (max-width: 800px) {
  .search-wrap {
    display: flex;
    width: 244px;
    float: right;
    height: 38px;
    flex-direction: row;
  }
  .search-wrap input {
    line-height: 18px;
    width: 180px;
    height: 30px;
    margin-top: -8px;
    opacity: 50%;
  }
  .searchIcon svg {
    margin-left: -255px;
  }
  .search-wrap input {
    outline: none;
    border: none;
    font-family: Poppins;
    background-color: transparent;
    width: 215px;
    opacity: 50%;
    margin-left: 15px;
  }
}
