.blogImg {
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.blogItem-wrap {
  display: flex;
  flex-wrap: wrap;
}
.blogItem-flex {
  flex: 30%;
}

@media (max-width: 800px) {
  .blogItem-flex {
    flex: 100%;
  }
}

.blogItem-desc,
.blogtitle,
.blogabt {
  padding-top: 10px;
}
.br {
  margin: 20px 0;
  border-top: 2px solid #000;
}

.img-class {
  width: 100%;
}
.relatedHeader{
  padding: 10px 0;
}
